<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create two equal columns that floats next to each other */
            .column {
              float: left;
              width: 25%;
              padding: 10px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            /* Style the buttons */
            .btn {
              border: none;
              outline: none;
              padding: 12px 16px;
              background-color: #f1f1f1;
              cursor: pointer;
            }
            
            .btn:hover {
              background-color: #ddd;
            }
            
            .btn.active {
              background-color: #666;
              color: white;
            }

            .column img{
                width: 100%;
                height: auto
            }
        </style>
</head>
<body>
    {% for i in range(0, totalfiles) %}
    {% set filename = files[i] %}
    {% if i % 4 == 0 %}
    <div class="row">
    {% endif %}
        <div class="column">
            <a href="/static/{{ filename }}">
                <img src="/static/{{ filename }}" alt="{{ filename }}" width="128" height="96" />            
            </a>
        </div>
    {% if i + 1 % 4 == 0 or i == totalfiles - 1 %}
    </div>
    {% endif %}
    {% endfor %}
</body>
</html>